.m-stage {
  position: relative;
  overflow: hidden;
  background-color: #999;

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid #333;
    z-index: -10;
  }
}