.m-cover {
  position: fixed;
  z-index: 99999;
  box-sizing: border-box;
  pointer-events: none;

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid red;
  }
}